# Kotlin-Multiplatform-To-Do-App

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/cmaina/pomodoro/android/: MainActivity.kt  MyApplicationTheme.kt  TasksApplication.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/cmaina/pomodoro/: Platform.android.kt
shared/src/androidMain/kotlin/com/cmaina/pomodoro/data/: TasksDatabase.android.kt
shared/src/androidMain/kotlin/com/cmaina/pomodoro/di/: Koin.kt  Module.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/cmaina/pomodoro/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/cmaina/pomodoro/data/: TaskDao.kt  TasksDatabase.kt
shared/src/commonMain/kotlin/com/cmaina/pomodoro/di/: Koin.kt  Module.kt
shared/src/commonMain/kotlin/com/cmaina/pomodoro/domain/models/: Task.kt  TaskStatus.kt
shared/src/commonMain/kotlin/com/cmaina/pomodoro/domain/repository/: TaskRepository.kt
shared/src/commonMain/kotlin/com/cmaina/pomodoro/presentation/components/: TaskListItem.kt
shared/src/commonMain/kotlin/com/cmaina/pomodoro/presentation/navigation/: PomodoroNavHost.kt  PomodoroScreens.kt
shared/src/commonMain/kotlin/com/cmaina/pomodoro/presentation/screens/: MainScreen.kt
shared/src/commonMain/kotlin/com/cmaina/pomodoro/presentation/screens/tasks/: TaskViewModel.kt  TasksScreen.kt
shared/src/commonMain/kotlin/com/cmaina/pomodoro/presentation/screens/timer/: SelectTimerScreen.kt  TimeScreen.kt
shared/src/commonMain/kotlin/com/cmaina/pomodoro/presentation/ui/theme/: Color.kt
shared/src/desktopMain/kotlin/com/cmaina/pomodoro/data/: TasksDatabase.android.kt
shared/src/desktopMain/kotlin/com/cmaina/pomodoro/di/: Module.desktop.kt
shared/src/iosMain/kotlin/com/cmaina/pomodoro/: Platform.ios.kt
